\chapter{Introduction}\label{C:intro}
The \textsf{vuwthesis} style attempts to do 2 things:
\begin{enumerate}
\item produce the correct front pages -- explained in Chapter \ref{C:ex};
\item meet the library requirement for the deposit of theses -- explained in Chapter \ref{C:lib}.
\end{enumerate}

We try to set the front pages up after the fashion of the example on p58
of the 2002 PhD handbook. (Available at
\url{http://www2.vuw.ac.nz/home/publications/phd_handbook.pdf}, March
2003).

I assume that you are using \textsf{report.sty} or, preferably,
\textsf{book.sty}. The book style has things like \verb+\frontmatter+
defined, which make life a little easier. 

Although the style alters the margins, and so on,  if you'd prefer to do
something else then feel free to set them all yourself. In this case you
will probably want to look at the \textsf{layout} package.