\chapter{The front pages}\label{C:ex}

You can declare:
\begin{itemize}
\item an author using  \verb+\author{}+ -- your full name;
\item a title using \verb+\title{}+-- ALL IN CAPITALS IN THE EXAMPLE, but we use \verb#\Large# and \verb#\bf#, so normal case will do;
\item a subject using \verb+\subject{}+-- probably Computer Science, but you can pick anything you like;
\item an abstract using \verb+\abstract{}+-- this should be fewer then 500 words for a PhD. The handbook states ``A length of about 300 words is recommended.'' The \textsf{book} style does not have an \verb+abstract+ environment defined, so this is a bit of a hack.
\end{itemize}

You can also specify what degree you are submitting the thesis for by using:
\begin{itemize}
\item  \verb+\phd+, which produces ``\ldots in fulfilment of \ldots Doctor of Philosophy''
\item  \verb+\mscthesisonly+, which produces ``\ldots in fulfilment of \ldots Master of Science''
\item  \verb+\mscwithhonours+, which produces ``\ldots in partial fulfilment of \ldots Master of Science with Honours''
\item  \verb+\mscbothparts+, which produces ``\ldots in partial fulfilment of \ldots Master of Science''
\item  \verb+\otherdegree{DEGREE OR DIPLOMA NAME}+, which produces ``\ldots in fulfilment of \ldots DEGREE OR DIPLOMA NAME''
\end{itemize}
