%% This BibTeX bibliography file was created using BibDesk.
%% http://www.cs.ucsd.edu/~mmccrack/bibdesk.html


%% Created for neil at 2003-03-27 13:20:36 +1200 
@Article{Bandt2002,
  author     = {Bandt, Christoph and Pompe, Bernd},
  journal    = {Physical Review Letters},
  title      = {Permutation {Entropy}: {A} {Natural} {Complexity} {Measure} for {Time} {Series}},
  year       = {2002},
  issn       = {0031-9007, 1079-7114},
  month      = apr,
  number     = {17},
  pages      = {174102-1-174102-4},
  volume     = {88},
  copyright  = {http://link.aps.org/licenses/aps-default-license},
  doi        = {10.1103/PhysRevLett.88.174102},
  language   = {en},
  shorttitle = {Permutation {Entropy}},
  url        = {https://link.aps.org/doi/10.1103/PhysRevLett.88.174102},
  urldate    = {2024-05-09},
}

@Article{Amigo2023b,
  author     = {Amigó, José M. and Rosso, Osvaldo A.},
  journal    = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  title      = {Ordinal methods: {Concepts}, applications, new developments, and challenges—{In} memory of {Karsten} {Keller} (1961–2022)},
  year       = {2023},
  issn       = {1054-1500},
  month      = aug,
  number     = {8},
  pages      = {080401},
  volume     = {33},
  doi        = {10.1063/5.0167263},
  file       = {Full Text PDF:https\://pubs.aip.org/aip/cha/article-pdf/doi/10.1063/5.0167263/18072435/080401_1_5.0167263.pdf:application/pdf},
  shorttitle = {Ordinal methods},
  url        = {https://doi.org/10.1063/5.0167263},
  urldate    = {2024-05-09},
}

 
@Article{Leyva2022,
  author     = {Leyva, Inmaculada and Martinez, Johann and Masoller, Cristina and Rosso, Osvaldo A. and Zanin, Massimiliano},
  journal    = {Europhysics Letters},
  title      = {20 years of ordinal patterns: {Perspectives} and challenges},
  year       = {2022},
  issn       = {0295-5075, 1286-4854},
  month      = may,
  note       = {arXiv:2204.12883 [math-ph, physics:physics]},
  number     = {3},
  pages      = {31001},
  volume     = {138},
  abstract   = {In 2002, in a seminal article, Christoph Bandt and Bernd Pompe proposed a new methodology for the analysis of complex time series, now known as Ordinal Analysis. The ordinal methodology is based on the computation of symbols (known as ordinal patterns) which are defined in terms of the temporal ordering of data points in a time series, and whose probabilities are known as ordinal probabilities. With the ordinal probabilities, the Shannon entropy can be calculated, which is the permutation entropy. Since it was proposed, the ordinal method has found applications in fields as diverse as biomedicine and climatology. However, some properties of ordinal probabilities are still not fully understood, and how to combine the ordinal approach of feature extraction with machine learning techniques for model identification, time series classification or forecasting remains a challenge. The objective of this perspective article is to present some recent advances and to discuss some open problems.},
  annote     = {Comment: Accepted in EPL},
  doi        = {10.1209/0295-5075/ac6a72},
  file       = {arXiv Fulltext PDF:https\://arxiv.org/pdf/2204.12883.pdf:application/pdf},
  keywords   = {Physics - Data Analysis, Statistics and Probability, Mathematical Physics},
  shorttitle = {20 years of ordinal patterns},
  url        = {http://arxiv.org/abs/2204.12883},
  urldate    = {2024-05-09},
}

 
@Article{Shannon1948,
  author   = {Shannon, C. E.},
  journal  = {The Bell System Technical Journal},
  title    = {A mathematical theory of communication},
  year     = {1948},
  issn     = {0005-8580},
  month    = jul,
  number   = {3},
  pages    = {379--423},
  volume   = {27},
  abstract = {The recent development of various methods of modulation such as PCM and PPM which exchange bandwidth for signal-to-noise ratio has intensified the interest in a general theory of communication. A basis for such a theory is contained in the important papers of Nyquist1 and Hartley2 on this subject. In the present paper we will extend the theory to include a number of new factors, in particular the effect of noise in the channel, and the savings possible due to the statistical structure of the original message and due to the nature of the final destination of the information.},
  doi      = {10.1002/j.1538-7305.1948.tb01338.x},
  file     = {IEEE Xplore Full Text PDF:https\://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=6773024&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2RvY3VtZW50LzY3NzMwMjQ=:application/pdf},
  url      = {https://ieeexplore.ieee.org/document/6773024},
  urldate  = {2024-05-09},
}

 
@Article{LopezRuiz1995,
  author   = {López-Ruiz, R. and Mancini, H. L. and Calbet, X.},
  journal  = {Physics Letters A},
  title    = {A statistical measure of complexity},
  year     = {1995},
  issn     = {0375-9601},
  month    = dec,
  number   = {5},
  pages    = {321--326},
  volume   = {209},
  abstract = {A measure of complexity based on a probabilistic description of physical systems is proposed. This measure incorporates the main features of the intuitive notion of such a magnitude. It can be applied to many physical situations and to different descriptions of a given system. Moreover, the calculation of its value does not require a considerable computational effort in many cases of physical interest.},
  doi      = {10.1016/0375-9601(95)00867-5},
  file     = {ScienceDirect Full Text PDF:https\://www.sciencedirect.com/science/article/pii/0375960195008675/pdf?md5=e859aae3cc0205c0aacbb91b658a1842&pid=1-s2.0-0375960195008675-main.pdf&isDTMRedir=Y:application/pdf},
  url      = {https://www.sciencedirect.com/science/article/pii/0375960195008675},
  urldate  = {2024-05-09},
}

 
@Article{Martin2003,
  author   = {Martin, M. T and Plastino, A and Rosso, O. A},
  journal  = {Physics Letters A},
  title    = {Statistical complexity and disequilibrium},
  year     = {2003},
  issn     = {0375-9601},
  month    = may,
  number   = {2},
  pages    = {126--132},
  volume   = {311},
  abstract = {We study the concept of disequilibrium as an essential ingredient of a family of statistical complexity measures. We find that Wootters' objections to the use of Euclidean distances for probability spaces become quite relevant to this endeavor. Replacing the Euclidean distance by the Wootters' one noticeably improves the behavior of the associated statistical complexity measure, as evidenced by its application to the dynamics of the logistic map.},
  doi      = {10.1016/S0375-9601(03)00491-2},
  file     = {ScienceDirect Full Text PDF:https\://www.sciencedirect.com/science/article/pii/S0375960103004912/pdfft?md5=a577069db262a5504adaf62b3c0b2cc5&pid=1-s2.0-S0375960103004912-main.pdf&isDTMRedir=Y:application/pdf},
  keywords = {Statistical complexity, Disequilibrium, Distances in probability space, Dynamical systems},
  url      = {https://www.sciencedirect.com/science/article/pii/S0375960103004912},
  urldate  = {2024-05-09},
}

 
@Article{Lamberti2004,
  author   = {Lamberti, P. W and Martin, M. T and Plastino, A and Rosso, O. A},
  journal  = {Physica A: Statistical Mechanics and its Applications},
  title    = {Intensive entropic non-triviality measure},
  year     = {2004},
  issn     = {0378-4371},
  month    = mar,
  number   = {1},
  pages    = {119--131},
  volume   = {334},
  abstract = {We discuss a way of characterizing probability distributions, complementing that provided by the celebrated notion of information measure, with reference to a measure of complexity that we call a “nontriviality measure”. Our starting point is the “LMC” measure of complexity advanced by López-Ruiz et al. (Phys. Lett. A 209 (1995) 321) and its analysis by Anteneodo and Plastino (Phys. Lett. A 223 (1997) 348). An improvement of some of their troublesome characteristics is thereby achieved. Basically, we replace the Euclidean distance to equilibrium by the Jensen–Shannon divergence. The resulting measure turns out to be (i) an intensive quantity and (ii) allows one to distinguish between different degrees of periodicity. We apply the “cured” measure to the logistic map so as to clearly exhibit its advantages.},
  doi      = {10.1016/j.physa.2003.11.005},
  file     = {ScienceDirect Full Text PDF:https\://www.sciencedirect.com/science/article/pii/S0378437103010963/pdfft?md5=16eec507b25f3789249c8d727113dd40&pid=1-s2.0-S0378437103010963-main.pdf&isDTMRedir=Y:application/pdf},
  keywords = {Disequilibrium, Distances in probability space, Dynamical systems},
  url      = {https://www.sciencedirect.com/science/article/pii/S0378437103010963},
  urldate  = {2024-05-09},
}
 
@Article{Zhang2024,
  author   = {Zhang, Hao and Zhang, Fujie and Jia, Xiaoyi and Jiao, Qifa and Zhan, Zicheng and Li, Lixia},
  journal  = {Postharvest Biology and Technology},
  title    = {Walnut crack detection based on {EEMD} and acoustic feature optimization},
  year     = {2024},
  issn     = {09255214},
  month    = jun,
  pages    = {112874},
  volume   = {212},
  abstract = {Semantic Scholar extracted view of "Walnut crack detection based on EEMD and acoustic feature optimization" by Hao Zhang et al.},
  doi      = {10.1016/j.postharvbio.2024.112874},
  file     = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Walnut-crack-detection-based-on-EEMD-and-acoustic-Zhang-Zhang/d38de0aa25a5329587671a6348abc2e96d48737f:text/html},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S0925521424001194},
  urldate  = {2024-05-09},
}
 
@Article{Wang2024,
  author   = {Wang, Qiong and Yang, Xinran and Yan, Wei and Yu, Jiafeng and Wang, Jun},
  journal  = {Biomedical Signal Processing and Control},
  title    = {Networked information interactions in schizophrenia magnetoencephalograms based on permutation transfer entropy},
  year     = {2024},
  issn     = {17468094},
  month    = may,
  pages    = {105977},
  volume   = {91},
  abstract = {Semantic Scholar extracted view of "Networked information interactions in schizophrenia magnetoencephalograms based on permutation transfer entropy" by Qiong Wang et al.},
  doi      = {10.1016/j.bspc.2024.105977},
  file     = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Networked-information-interactions-in-schizophrenia-Wang-Yang/ae42d571051bed0408f0dafb0c9c089f3a76bcbb:text/html},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S1746809424000351},
  urldate  = {2024-05-09},
}
 
@Article{Szwajka2024,
  author    = {Szwajka, Krzysztof and Zielińska-Szwajka, Joanna and Trzepieciński, Tomasz},
  journal   = {Materials},
  title     = {Experimental {Analysis} of {Smart} {Drilling} for the {Furniture} {Industry} in the {Era} of {Industry} 4.0},
  year      = {2024},
  issn      = {1996-1944},
  month     = apr,
  number    = {9},
  pages     = {2033},
  volume    = {17},
  abstract  = {The fact is that hundreds of holes are drilled in the assembly process of furniture sets, so intelligent drilling is a key element in maximizing efficiency. Increasing the feed rate or the cutting speed in materials characterized by a higher machinability index is necessary. Smart drilling, that is, the real-time adjustment of the cutting parameters, requires the evolution of cutting process variables. In addition, it is necessary to control and adjust the processing parameters in real time. Machinability is one of the most important technological properties in the machining process, enabling the determination of the material’s susceptibility to machining. One of the machinability indicators is the unit cutting resistance. This article proposes a method of material identification using the short-time Fourier transform in order to automatically adjust cutting parameters during drilling based on force signals, cutting torque and acceleration signals. In the tests, four types of wood-based materials were used as the processed material: medium-density fiberboard, chipboard, plywood board and high-pressure laminate. Holes with a diameter of 10 mm were drilled in the test materials, with variable feed rate, cutting speed and thickness of cutting layer. An innovative method for determining the value of unit cutting resistance was proposed. The results obtained were used to determine the machinability index. Based on the test results, it was shown that both the selected signal measures in the time and frequency domains and the unit cutting resistance are constant for a given material of a workpiece and do not depend on the drilling process parameters. In this article, the methodology is proposed, which can be used as an intelligent technique to support the drilling process to detect the material being machined using data from sensors installed on the machine tool. The work proposes the fundamentals for material identification based on the analysis of force signals and the magnitude of force derivatives. The proposed methodology shows effectiveness, which proves that it can be used in intelligent drilling processes. Hybrid wood-based material structures consisting of different materials are becoming more and more common in building structures for strength, economic and environmental reasons. Due to the difference in the machinability of interconnected materials, cutting parameters must be optimized in real time during machining. Currently, with the rapid development of Industry 4.0, the on-line identification of parameters is becoming necessary to improve the process flow in industrial reality. The proposed methodology can be used as an intelligent technique to support the drilling process in order to detect the material being processed using data from sensors installed on the machine tool.},
  copyright = {https://creativecommons.org/licenses/by/4.0/},
  doi       = {10.3390/ma17092033},
  file      = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Experimental-Analysis-of-Smart-Drilling-for-the-in-Szwajka-Zieli%C5%84ska-Szwajka/22f619130812c455e86d8698c01d6cd37d9d5de6:text/html},
  language  = {en},
  url       = {https://www.mdpi.com/1996-1944/17/9/2033},
  urldate   = {2024-05-09},
}
 
@Article{AbhishekParikh2024,
  author    = {{Abhishek Parikh}},
  journal   = {Journal of Electrical Systems},
  title     = {{EEG} {Sensor}-{Based} {Frequency} {Domain} {Analysis} for {Epileptic} {Seizure} {Detection}},
  year      = {2024},
  issn      = {1112-5209},
  month     = apr,
  number    = {5s},
  pages     = {1033--1040},
  volume    = {20},
  abstract  = {FMRI cannot apply to patients with implants and it has several limitations like temporal resolution, hence the EEG based detection of abnormal activities for epileptic patients is very important as if correct treatment and medication given to patient on correct time it can make the patient seizure free. In this paper we have proposed technique and it’s outcomes for the detection of epileptic seizure by using frequency domain analysis technique of EEG sensor array. And comparing it we’ve achieved classification accuracy is less 59\% which is as compared to our previous study using time domain features which was 96.5\%. We conclude that frequency domain features like Power spectral density, Kurtosis shall not be the selection but time domain features such as standard deviation and quartile ranges shall be considered.},
  annote    = {[TLDR] Frequency domain features like Power spectral density, Kurtosis shall not be the selection but time domain features such as standard deviation and quartile ranges shall be considered and classification accuracy is achieved.},
  copyright = {https://creativecommons.org/licenses/by-nd/4.0},
  doi       = {10.52783/jes.2347},
  file      = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/EEG-Sensor-Based-Frequency-Domain-Analysis-for-Parikh-Suthar/c81e3db416d6233b852507fcb9550f3109a2acb9:text/html;Full Text PDF:https\://pdfs.semanticscholar.org/4bb3/89f23b10e97188c11d3487f73d72c2733975.pdf:application/pdf},
  url       = {https://journal.esrgroups.org/jes/article/view/2347},
  urldate   = {2024-05-09},
}
 
@Article{Tang2024,
  author   = {Tang, Shaohua and Li, Zheng},
  journal  = {Scientific Reports},
  title    = {{EEG} complexity measures for detecting mind wandering during video-based learning},
  year     = {2024},
  issn     = {2045-2322},
  month    = apr,
  number   = {1},
  pages    = {8209},
  volume   = {14},
  abstract = {Abstract             This study explores the efficacy of various EEG complexity measures in detecting mind wandering during video-based learning. Employing a modified probe-caught method, we recorded EEG data from participants engaged in viewing educational videos and subsequently focused on the discrimination between mind wandering (MW) and non-MW states. We systematically investigated various EEG complexity metrics, including metrics that reflect a system’s regularity like multiscale permutation entropy (MPE), and metrics that reflect a system’s dimensionality like detrended fluctuation analysis (DFA). We also compare these features to traditional band power (BP) features. Data augmentation methods and feature selection were applied to optimize detection accuracy. Results show BP features excelled (mean area under the receiver operating characteristic curve (AUC) 0.646) in datasets without eye-movement artifacts, while MPE showed similar performance (mean AUC 0.639) without requiring removal of eye-movement artifacts. Combining all kinds of features improved decoding performance to 0.66 mean AUC. Our findings demonstrate the potential of these complexity metrics in EEG analysis for mind wandering detection, highlighting their practical implications in educational contexts.},
  annote   = {[TLDR] This study systematically investigated various EEG complexity metrics, including metrics that reflect a system’s regularity like multiscale permutation entropy (MPE), and metrics that reflect a system’s dimensionality like detrended fluctuation analysis (DFA).},
  doi      = {10.1038/s41598-024-58889-9},
  file     = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/EEG-complexity-measures-for-detecting-mind-during-Tang-Li/e017c734019d7294392cd1803d7eb5f5da51d25a:text/html},
  language = {en},
  url      = {https://www.nature.com/articles/s41598-024-58889-9},
  urldate  = {2024-05-09},
}
 
@Article{Demirel2024,
  author   = {Demirel, Çağatay and Gott, Jarrod and Appel, Kristoffer and Lüth, Katharina and Fischer, Christian and Raffaelli, Cecilia and Westner, Britta and Zavecz, Zsófia and Steiger, Axel and Mota-Rolim, Sérgio and Ribeiro, Sidarta and Zeising, Marcel and Adelhöfer, Nico and Dresler, Martin},
  title    = {Electrophysiological correlates of lucid dreaming},
  year     = {2024},
  month    = apr,
  abstract = {Abstract           Lucid dreaming (LD) is a state of conscious awareness of the current dream state, predominantly associated with REM sleep. Research progress in uncovering the neurobiological basis of LD has been hindered by low sample sizes, diverse EEG setups, and specific artifact issues like saccadic eye movements and signal non-stationarity. To address these matters, we developed a multi-stage preprocessing pipeline that integrates standardized early-stage preprocessing, artifact subspace reconstruction, and signal-space projection. This approach enhanced data quality by precisely removing saccadic potential effects even in setups with minimal channels. To uncover the electrophysiological correlates of LD, we applied this methodology to LD data collected across laboratories and explored sensor- and source-level markers hypothesized to underlie LD. Compared to non-lucid REM sleep, in line with recent findings we observed few robust differences on the EEG sensor level. In contrast, on the source level, beta power (12-30 Hz) was reduced during LD in right central and parietal areas including the temporo-parietal junction, potentially associated with a conscious reassessment of the veridicality of the currently perceived reality. Gamma1 power (30-36 Hz) around the onset of LD eye signaling increased in right temporo-occipital regions including the right precuneus, in line with its involvement in self-referential thinking. Source-level connectivity analyses revealed alpha (8-12 Hz) mediated communication between anterior frontal and posterior areas, which are usually functionally disconnected during non-lucid REM sleep. Taken together, these findings illuminate the electrophysiological correlates of LD, laying the groundwork for decoding the mechanisms of this intriguing state of consciousness.                        Significance Statement             Lucid dreaming (LD), the state of metacognitive insight into one’s current dream state, has fascinated humans for millennia. Despite decades of neuroscientific inquiry, the brain mechanisms underlying LD remain elusive. Leveraging a newly developed electrophysiological preprocessing pipeline to overcome signal artifacts and harmonize different recording set-ups, this study decoded the spectral nature of LD at the sensor and source levels within a high sample size dataset. Our results point to reductions in temporoparietal beta as well as increased gamma in precuneus in lucid over non-lucid REM sleep. These results enhance our understanding of LD’s mechanisms and ultimately pave the way for targeted induction protocols that will unlock LD’s full clinical potential.},
  doi      = {10.1101/2024.04.09.588765},
  file     = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Electrophysiological-correlates-of-lucid-dreaming-Demirel-Gott/98fc1f3397c22054e8a41a002d942633cddd0aca:text/html},
  language = {en},
  url      = {http://biorxiv.org/lookup/doi/10.1101/2024.04.09.588765},
  urldate  = {2024-05-09},
}
 
@Article{Liu2024,
  author    = {Liu, Guopeng and Mu, Penghua and Wang, Kun and Guo, Gang and Liu, Xintian and He, Pengfei},
  journal   = {Electronics},
  title     = {Random {Numbers} {Generated} {Based} on {Dual}-{Channel} {Chaotic} {Light}},
  year      = {2024},
  issn      = {2079-9292},
  month     = apr,
  number    = {9},
  pages     = {1603},
  volume    = {13},
  abstract  = {This paper presents a chaotic system based on novel semiconductor nanolasers (NLs), systematically analyzing its chaotic region and investigating the influence of key parameters on the unpredictability of chaotic output. This study found that under optical feedback conditions, NLs generate chaos across a wide range of feedback parameters, with the highly unpredictable region completely overlapping with the chaotic region. Further injection into the slave lasers enhances the chaotic output, expanding the range of unpredictability. Additionally, we analyzed the impact of internal parameter mismatch on the complexity of chaotic signals and found it to be similar to the scenario when parameters are matched. Using this chaotic system as an entropy source, we constructed a random number generator (RNG) and investigated the effects of internal parameters mismatch and differences in the injection parameters on the generator’s performance. The simulation results show that the RNG performs well under different parameter settings, and the generated random sequences pass all random number tests successfully. Therefore, this chaotic system can yield a high-complexity chaotic light source with appropriate parameter selection, and when combined with effective post-processing, it can generate high-quality random numbers. This is crucial for advancing the realization of small-sized, high-randomness RNGs.},
  copyright = {https://creativecommons.org/licenses/by/4.0/},
  doi       = {10.3390/electronics13091603},
  file      = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Random-Numbers-Generated-Based-on-Dual-Channel-Liu-Mu/d4173740bd3eea1e3ce8323c83a4e3e7a4149d3a:text/html},
  language  = {en},
  url       = {https://www.mdpi.com/2079-9292/13/9/1603},
  urldate   = {2024-05-09},
}
 
@Article{Li2024,
  author   = {Li, Min-Jun and Zhou, Xue-Fang and Wang, Fei and Bi, Mei-Hua and Yang, Guo-Wei and Xu, Meng-Meng and Hu, Miao and Li, Hao-Zhen},
  journal  = {Chaos, Solitons \& Fractals},
  title    = {Research on chaotic secure optical communication system based on dispersion keying with time delay signatures concealment},
  year     = {2024},
  issn     = {09600779},
  month    = may,
  pages    = {114720},
  volume   = {182},
  abstract = {Semantic Scholar extracted view of "Research on chaotic secure optical communication system based on dispersion keying with time delay signatures concealment" by Min-jun Li et al.},
  doi      = {10.1016/j.chaos.2024.114720},
  file     = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Research-on-chaotic-secure-optical-communication-on-Li-Zhou/86999d6df5567effc5cdd72c69d95d8461e24b75:text/html},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S0960077924002728},
  urldate  = {2024-05-09},
}
 
@Article{Du2024,
  author   = {Du, Zhao and Yang, Lingzhen and Hao, Yueling and Wang, Juanfen and Li, Yisong and Chen, Shengxiang and Zhou, Chao},
  journal  = {Optical Fiber Technology},
  title    = {Randomness of scalar and vector random distributed soliton bunch in mode-locked fiber lasers},
  year     = {2024},
  issn     = {10685200},
  month    = may,
  pages    = {103782},
  volume   = {84},
  abstract = {Semantic Scholar extracted view of "Randomness of scalar and vector random distributed soliton bunch in mode-locked fiber lasers" by Zhao Du et al.},
  doi      = {10.1016/j.yofte.2024.103782},
  file     = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Randomness-of-scalar-and-vector-random-distributed-Du-Yang/d224bc1b0ac9d0eb288e7a0b91a9b7dbca01962d:text/html},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S1068520024001275},
  urldate  = {2024-05-09},
}
 
@Article{Sun2024,
  author   = {Sun, Yu-Chen and Ni, Chen-Yin and Ying, Kai-Ning and Xiong, An-Hui and Shuai, Tao and Shen, Zhong-Hua},
  journal  = {NDT \& E International},
  title    = {Laser ultrasonic spatially resolved acoustic spectroscopy for grain size study based on {Improved} {Variational} {Mode} {Decomposition} ({IVMD})},
  year     = {2024},
  issn     = {09638695},
  month    = jun,
  pages    = {103090},
  volume   = {144},
  abstract = {Semantic Scholar extracted view of "Laser ultrasonic spatially resolved acoustic spectroscopy for grain size study based on Improved Variational Mode Decomposition (IVMD)" by Yu-Chen Sun et al.},
  doi      = {10.1016/j.ndteint.2024.103090},
  file     = {Semantic Scholar Link:https\://www.semanticscholar.org/paper/Laser-ultrasonic-spatially-resolved-acoustic-for-on-Sun-Ni/ddab071d59d6c2e0044556a0f79a70a3ff0a7c38:text/html},
  language = {en},
  url      = {https://linkinghub.elsevier.com/retrieve/pii/S0963869524000550},
  urldate  = {2024-05-09},
}
 
@Article{Struelens2021,
  author     = {Struelens, Marc J. and Vineis, Paolo},
  journal    = {Frontiers in Public Health},
  title      = {{COVID}-19 {Research}: {Challenges} to {Interpret} {Numbers} and {Propose} {Solutions}},
  year       = {2021},
  issn       = {2296-2565},
  month      = apr,
  pages      = {651089},
  volume     = {9},
  abstract   = {The response of the scientific community to the COVID-19 pandemic has been unprecedented in size, speed and discovery output. Within months of virus emergence, the SARS-CoV-2 genomics, replication, evolution and dissemination dynamics as well as natural history, infection risk and prognostic factors and biology of the disease have been gradually deciphered. More than 250 articles on COVID-19 published in Frontiers in Public Health have contributed to these insights. We discuss here some of the key research themes and challenges that have been addressed. We provide our perspective on current research issues with surveillance data quality and limitations of epidemiological methods. We warn against the potential misuse or misleading interpretation of public data of variable quality and the use of inadequate study designs for the evaluation of effect of non-pharmaceutical interventions. We conclude by interrogating possible public health strategies for pandemic control as well as discuss the ethical responsibilities and democratic accountability of researchers in their role as experts and policy advisors.},
  doi        = {10.3389/fpubh.2021.651089},
  file       = {PubMed Central Link:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC8072001/:text/html;PubMed Central Full Text PDF:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC8072001/pdf/fpubh-09-651089.pdf:application/pdf},
  pmcid      = {PMC8072001},
  pmid       = {33912532},
  shorttitle = {{COVID}-19 {Research}},
  url        = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8072001/},
  urldate    = {2024-05-13},
} 
@InCollection{Fidler2018,
  author    = {Fidler, Fiona and Wilcox, John},
  booktitle = {The {Stanford} {Encyclopedia} of {Philosophy}},
  publisher = {Metaphysics Research Lab, Stanford University},
  title     = {Reproducibility of {Scientific} {Results}},
  year      = {2018},
  edition   = {Winter 2018},
  editor    = {Zalta, Edward N.},
  abstract  = {The terms “reproducibility crisis” and “replicationcrisis” gained currency in conversation and in print over thelast decade (e.g., Pashler \& Wagenmakers 2012), as disappointingresults emerged from large scale reproducibility projects in variousmedical, life and behavioural sciences (e.g., Open ScienceCollaboration, OSC 2015). In 2016, a poll conducted by the journalNature reported that more than half (52\%) of scientistssurveyed believed science was facing a “replicationcrisis” (Baker 2016). More recently, some authors have moved tomore positive terms for describing this episode in science; forexample, Vazire (2018) refers instead to a “credibilityrevolution” highlighting the improved methods and open sciencepractices it has motivated.},
  keywords  = {Bayes’ Theorem, epistemology: Bayesian, measurement: in science, operationalism, science: theory and observation in, scientific knowledge: social dimensions of, scientific method, scientific research and big data},
  url       = {https://plato.stanford.edu/archives/win2018/entries/scientific-reproducibility/},
  urldate   = {2024-05-13},
}
