<html>
  <head>
    <title>Export Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>body {
  padding-left: 10px;
}
p.abstract {
  font-style: italic;
}
.entry {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  border-left-color: #1b809e;
}
.entry:hover {
  background-color: #f5f5f5;
}</style>
  </head>
  <body>
    <div class="entry">
      <h4 class="title">
        <a href="33ea1766-ddb8-4b27-8725-f794f3018a18">GeoNet Aotearoa New Zealand Coastal Tsunami Gauge Digital Waveform Dataset</a>
      </h4>
      <p class="abstract">The GeoNet Aotearoa/New Zealand Coastal Tsunami Gauge Digital Waveform data are archived and publicly available.

This dataset includes data from the GeoNet permanent network deployments.

Data are recorded from water pressure sensors and are available as: 1) raw pressure measurements distributed in miniSEED format and 2) as water height and de-tided water height, as derived measurements distributed using the CREX format.
Instrument and site information are held in the GeoNet public metadata repository.
MiniSEED raw data are made available via FDSN and FDSN-NRT webservices. To download large volumes of data please contact info@geonet.org.nz. More information about FDSN can be found here: https://www.geonet.org.nz/data/tools/FDSN.
CREX derived data are made available via https://data.geonet.org.nz/coastal. Visualisation of these gauges and more information can be found here: https://www.geonet.org.nz/tsunami.

The dataset can be accessed through the Tilde API (https://tilde.geonet.org.nz/), producing data in ASCII or JSON format. There is also a data visualization tool available here: https://tilde.geonet.org.nz/ui/data-exploration#/.

This dataset consists of continuous data measured since March 2007 and is ongoing.

The geographic distribution of this dataset covers mainland Aotearoa/NZ and includes Raoul and Chatham Islands.

DOI: https://doi.org/10.21420/EJ6W-RC96

Cite as:
GNS Science. (2007).  GeoNet Aotearoa New Zealand Coastal Tsunami Gauge Digital Waveform Dataset [Data set]. GNS Science. https://doi.org/10.21420/EJ6W-RC96</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">152924</td>
            <td class="uuid">33ea1766-ddb8-4b27-8725-f794f3018a18</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="33ea1766-ddb8-4b27-8725-f794f3018a18">GeoNet Aotearoa New Zealand Coastal Tsunami Gauge Digital Waveform Dataset</a>
      </h4>
      <p class="abstract">The GeoNet Aotearoa/New Zealand Coastal Tsunami Gauge Digital Waveform data are archived and publicly available.

This dataset includes data from the GeoNet permanent network deployments.

Data are recorded from water pressure sensors and are available as: 1) raw pressure measurements distributed in miniSEED format and 2) as water height and de-tided water height, as derived measurements distributed using the CREX format.
Instrument and site information are held in the GeoNet public metadata repository.
MiniSEED raw data are made available via FDSN and FDSN-NRT webservices. To download large volumes of data please contact info@geonet.org.nz. More information about FDSN can be found here: https://www.geonet.org.nz/data/tools/FDSN.
CREX derived data are made available via https://data.geonet.org.nz/coastal. Visualisation of these gauges and more information can be found here: https://www.geonet.org.nz/tsunami.

The dataset can be accessed through the Tilde API (https://tilde.geonet.org.nz/), producing data in ASCII or JSON format. There is also a data visualization tool available here: https://tilde.geonet.org.nz/ui/data-exploration#/.

This dataset consists of continuous data measured since March 2007 and is ongoing.

The geographic distribution of this dataset covers mainland Aotearoa/NZ and includes Raoul and Chatham Islands.

DOI: https://doi.org/10.21420/EJ6W-RC96

Cite as:
GNS Science. (2007).  GeoNet Aotearoa New Zealand Coastal Tsunami Gauge Digital Waveform Dataset [Data set]. GNS Science. https://doi.org/10.21420/EJ6W-RC96</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">152924</td>
            <td class="uuid">33ea1766-ddb8-4b27-8725-f794f3018a18</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="bebbffb4-4335-4300-9bdc-b1f2c85ac5fb">GeoNet Aotearoa New Zealand Seismic Digital Waveform Dataset</a>
      </h4>
      <p class="abstract">The  GeoNet Aotearoa New Zealand Seismic Digital Waveform data are archived and publicly available. 
 
The time-series include the GeoNet supported permanent and some temporary network deployments and are distributed using the standard miniSEED format and access options. Access options include FDSN and FDSN-NRT webservices, SEEDlink and for large data requests please contact info@geonet.org.nz. 

This dataset includes data from a range of ground motion sensors (including short-period, broadband and strong motion). It includes continuous and triggered data. Instrument and site information are held in the GeoNet public metadata repository. 

The geographic distribution of this dataset covers mainland New Zealand and includes Raoul and Chatham islands. The data comprise readings recorded by seismometers since the commencement in September 1986 of digital recording in New Zealand and is ongoing. 
 
This dataset is funded through https://www.geonet.org.nz/sponsors
DOI: https://doi.org/10.21420/G19Y-9D40 
 
Cite as: 
GNS Science. (2021). GeoNet Aotearoa New Zealand Seismic Digital Waveform Dataset [Data set]. GNS Science. https://doi.org/10.21420/G19Y-9D40</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">148410</td>
            <td class="uuid">bebbffb4-4335-4300-9bdc-b1f2c85ac5fb</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="entry">
      <h4 class="title">
        <a href="bebbffb4-4335-4300-9bdc-b1f2c85ac5fb">GeoNet Aotearoa New Zealand Seismic Digital Waveform Dataset</a>
      </h4>
      <p class="abstract">The  GeoNet Aotearoa New Zealand Seismic Digital Waveform data are archived and publicly available. 
 
The time-series include the GeoNet supported permanent and some temporary network deployments and are distributed using the standard miniSEED format and access options. Access options include FDSN and FDSN-NRT webservices, SEEDlink and for large data requests please contact info@geonet.org.nz. 

This dataset includes data from a range of ground motion sensors (including short-period, broadband and strong motion). It includes continuous and triggered data. Instrument and site information are held in the GeoNet public metadata repository. 

The geographic distribution of this dataset covers mainland New Zealand and includes Raoul and Chatham islands. The data comprise readings recorded by seismometers since the commencement in September 1986 of digital recording in New Zealand and is ongoing. 
 
This dataset is funded through https://www.geonet.org.nz/sponsors
DOI: https://doi.org/10.21420/G19Y-9D40 
 
Cite as: 
GNS Science. (2021). GeoNet Aotearoa New Zealand Seismic Digital Waveform Dataset [Data set]. GNS Science. https://doi.org/10.21420/G19Y-9D40</p>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>UUID</th>
            <th>Type</th>
            <th>isHarvested</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id">148410</td>
            <td class="uuid">bebbffb4-4335-4300-9bdc-b1f2c85ac5fb</td>
            <td class="type">METADATA</td>
            <td class="isHarvested">n</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>